/**************************************************************************
 * PROJECT MANAGEMENT SYSTEM
 * Phase 3
 * JHipster 8.11.0
 **************************************************************************/

 application {
  config {
    baseName ProjectManagement,
    applicationType monolith
    authenticationType jwt
    packageName com.fehmidev.projectmanagement
    prodDatabaseType postgresql
    cacheProvider ehcache
    buildTool maven
    clientFramework angular
    testFrameworks []
  }
  entities *
}

/**************************************************************************
 * ENTITIES
 **************************************************************************/

entity TaskComment {
  content TextBlob required,
  createdDate Instant required
}

entity Attachment {
  fileName String required,
  fileUrl String required,
  fileType String,
  fileSize Long,
  uploadedDate Instant required
}

entity Checklist {
  title String required,
  createdDate Instant required
}

entity ChecklistItem {
  content String required,
  isDone Boolean required,
  position Integer
}

entity TimeEntry {
  description String,
  startTime Instant required,
  endTime Instant required,
  hours Double required,
  entryDate LocalDate required
}

/**************************************************************************
 * RELATIONSHIPS
 **************************************************************************/

relationship ManyToOne {

  TaskComment{task(title)} to Task,
  TaskComment{employee(firstName)} to Employee,

  Attachment{task(title)} to Task,
  Attachment{employee(firstName)} to Employee,

  Checklist{task(title)} to Task,

  ChecklistItem{checklist(title)} to Checklist,

  TimeEntry{task(title)} to Task,
  TimeEntry{employee(firstName)} to Employee
}

/**************************************************************************
 * OPTIONS
 **************************************************************************/

dto * with mapstruct
service * with serviceClass
paginate * with pagination