/**************************************************************************
 * PROJECT MANAGEMENT SYSTEM
 * Phase 2
 * JHipster 8.11.0
 **************************************************************************/

/**************************************************************************
 * ENUMS
 **************************************************************************/

application {
  config {
    baseName ProjectManagement,
    applicationType monolith
    authenticationType jwt
    packageName com.fehmidev.projectmanagement
    prodDatabaseType postgresql
    cacheProvider ehcache
    buildTool maven
    clientFramework angular
    testFrameworks []
  }
  entities *
}

enum MilestoneStatus {
  PLANNED,
  IN_PROGRESS,
  COMPLETED,
  CANCELLED
}

enum SprintStatus {
  PLANNED,
  ACTIVE,
  COMPLETED
}

enum TaskPriority {
  LOW,
  MEDIUM,
  HIGH,
  CRITICAL
}

enum TaskStatus {
  TODO,
  IN_PROGRESS,
  IN_REVIEW,
  TESTING,
  DONE,
  BLOCKED
}

/**************************************************************************
 * ENTITIES
 **************************************************************************/

entity Milestone {
  title String required minlength(2) maxlength(150),
  description TextBlob,
  startDate LocalDate required,
  dueDate LocalDate required,
  status MilestoneStatus required
}

entity Sprint {
  name String required minlength(2) maxlength(100),
  goal TextBlob,
  startDate LocalDate required,
  endDate LocalDate required,
  status SprintStatus required,
  capacity Integer min(1),
  velocity Integer min(0)
}

entity Task {
  title String required minlength(2) maxlength(200),
  description TextBlob,

  priority TaskPriority required,
  status TaskStatus required,

  storyPoints Integer min(1) max(100),

  estimatedHours Double min(0),
  spentHours Double min(0),

  startDate LocalDate,
  dueDate LocalDate,

  completionPercentage Integer required min(0) max(100)
}

/**************************************************************************
 * RELATIONSHIPS
 **************************************************************************/

relationship ManyToOne {

  Milestone{project(name)} to Project

  Sprint{project(name)} to Project

  Task{sprint(name)} to Sprint

  Task{milestone(title)} to Milestone

  Task{assignedTo(employeeNumber)} to Employee

  Task{createdBy(employeeNumber)} to Employee
}

/**************************************************************************
 * OPTIONS
 **************************************************************************/

dto * with mapstruct

service * with serviceClass

paginate * with pagination